[db]
old=dataset/1940.db
current=dataset/2000.db
ai=dataset/ai.db
Tom=dataset/Tom.db

[ai]
inplane=17
outplane=361
#学习率
LR=0.00001
#创建批处理时要考虑的移动次数
MOVES=2000
BATCHSIZE=64
EPOCH=10
THRESHOLD=10

[model]
savePath=../saved_model
policy=../saved_model/policy.h5
value=../saved_model/value.h5