[tcp]
port=7075

[db]
old=dataSet/1940.db
current=dataSet/2000.db
ai=dataSet/ai.db
Jack=dataSet/Jack.db

[ai]
inplane=17
outplane=361
outPlaneMap=10
BLOCK=10
#学习率
LR=0.00001
#创建批处理时要考虑的移动次数
MOVES=2000
BATCHSIZE=64
#使用ADAM还是SGD
ADAM=1
#L2 Regularization
L2_REG=0.0001
MOMENTUM=0.9
EPOCH=10

[model]
savePath=./saved_model
feature=./saved_model/feature.bin
policy=./saved_model/policy.bin
value=./saved_model/value.bin